---
- name: Apache server installed
  hosts: all
  become: true
  tasks:
  - name: Latest Apache version installed (Debian/Ubuntu)
    ansible.builtin.apt:
      name: apache2
      state: latest
      update_cache: yes
    when: ansible_facts['os_family'] == 'Debian'

  - name: Latest Apache version installed (RHEL/CentOS)
    ansible.builtin.yum:
      name: httpd
      state: latest
    when: ansible_facts['os_family'] == 'RedHat'

  - name: Apache enabled and running (Debian/Ubuntu)
    ansible.builtin.service:
      name: apache2
      enabled: true
      state: started
    when: ansible_facts['os_family'] == 'Debian'

  - name: Apache enabled and running (RHEL/CentOS)
    ansible.builtin.service:
      name: httpd
      enabled: true
      state: started
    when: ansible_facts['os_family'] == 'RedHat'

  - name: Copy web.html using template
    ansible.builtin.template:
      src: "template_web.html.j2"
      dest: /var/www/html/index.html
      mode: '0644'
